# =========================
# Database Configuration
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=credit_scoring

# =========================
# JWT Configuration
# =========================
JWT_SECRET=MaCleSecreteSuperSecurisee
JWT_EXPIRATION=3600s

# =========================
# Application Configuration
# =========================
PORT=3000
NODE_ENV=development
